1c
NAME                                        STATUS    AGE       VERSION
ip-10-0-49-32.us-west-1.compute.internal    Ready     1d        v1.6.4+coreos.0
ip-10-0-55-197.us-west-1.compute.internal   Ready     1d        v1.6.4+coreos.0
ip-10-0-62-254.us-west-1.compute.internal   Ready     1d        v1.6.4+coreos.0

1a
NAME                                        STATUS    AGE       VERSION
ip-10-0-32-78.us-west-1.compute.internal    Ready     1d        v1.6.4+coreos.0
ip-10-0-33-229.us-west-1.compute.internal   Ready     1d        v1.6.4+coreos.0
ip-10-0-45-247.us-west-1.compute.internal   Ready     1d        v1.6.4+coreos.0
